[{"Group Path": "All-morphology-markers_0__NUCLEI--1__PANCK--2__CD10CD31", "Channel Number": ["0", "1", "2"], "Low": [0, 0, 0], "High": [20305, 11135, 65500], "Color": ["#0000ff", "#00ff00", "#ff0054"], "Source": "D:\\kidney_img2_tifs\\052858A2_kidney.ome.tiff"}, {"Group Path": "Nuclei_0__NUCLEI", "Channel Number": ["0"], "Low": [0], "High": [20305], "Color": ["#0000ff"], "Source": "D:\\kidney_img2_tifs\\052858A2_kidney.ome.tiff"}, {"Group Path": "PanCK_1__PANCK", "Channel Number": ["1"], "Low": [0], "High": [11135], "Color": ["#00ff00"], "Source": "D:\\kidney_img2_tifs\\052858A2_kidney.ome.tiff"}, {"Group Path": "CD10-CD31_2__CD10CD31", "Channel Number": ["2"], "Low": [0], "High": [65500], "Color": ["#ff0054"], "Source": "D:\\kidney_img2_tifs\\052858A2_kidney.ome.tiff"}]